{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "asia-island.gl.joinmc.link",
          "assigned_srv": "asia-island.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "54b86985-69a8-4df2-8e37-8ff6b222f594",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14817,
          "port_start": 14816,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-14T23:49:30.428824Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd01f40c-573b-44ec-92ea-6cdea5cee6f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "43c09279-8a5f-4b23-9939-a71adf478936",
          "agent_name": "CAPYCRAFTX",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
